# Environment settings file (.env)

# Purpose
#  This file is used to define environment-specific variables for the application.
#  Keeping configuration information out of code files enhances security and flexibility.
#  Default values can be provided in the code if this file cannot be read.

# How to Use
#  1. Install the external package 'dotenv' into your virtual environment.
#  2. Import the 'load_dotenv' function into your Python file.
#  3. Call the 'load_dotenv()' function at the start of your application.

# Python Example
#  from dotenv import load_dotenv
#  load_dotenv()

# Maintain two versions of this file
#   1. .env.example
#      A template containing all necessary 
#      environment variables WITHOUT sensitive information.
#      Commit this file to version control as record of variable names.
#   2. .env
#      A file containing actual environment-specific configurations, 
#      including sensitive data and secrets.
#      Do NOT commit this file to version control. 
#      Ensure there is an entry for .env in .gitignore to prevent
#      accidental exposure of sensitive information.

# UPPER_CASE with UNDERSCORES 
# - Follow naming convention for environment variables.
# - No spaces or special characters allowed.
# - Use descriptive, uppercase names to indicate purpose.
# - Add units to numeric variable names (e.g., INTERVAL_SECONDS).

# Environment Variables Defined Below

# Provide Zookeeper address (default: localhost:2181 for local Kafka installations)
# If Windows WSL, you may need to open powershell and run the wsl command
# Then in wsl, run the following command: hostname -I | awk '{print $1}'
# Use that IP address in the ZOOKEEPER_ADDRESS below
ZOOKEEPER_ADDRESS=localhost:2181

# Provide Kafka broker address (default: localhost:9092 for local Kafka installations)
KAFKA_BROKER_ADDRESS=localhost:9092

# Pipeline application settings for Kafka
BUZZ_TOPIC=buzzline_db
MESSAGE_INTERVAL_SECONDS=5
BUZZ_CONSUMER_GROUP_ID=buzz_group_db

# Data Storage Configuration
BASE_DATA_DIR=data
LIVE_DATA_FILE_NAME=project_live.json
SQLITE_DB_FILE_NAME=buzz.sqlite

# Database Configuration
# Options: sqlite, postgres, mongodb
DATABASE_TYPE=sqlite

# PostgreSQL database connection details
# Used if DATABASE_TYPE is set to 'postgres'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres_buzz_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC55e6b08641300136414beedd9a9697f5
TWILIO_AUTH_TOKEN=7d27f7623a07aee994b8f12163a3efdc
TWILIO_FROM_NUMBER=5633570003
TWILIO_TO_NUMBER=5633570003


#CSV APP (Craft) settings
INVENTORY_TOPIC=inventory_data
INVENTORY_INTERVAL_SECONDS=2
INVENTORY_CONSUMER_GROUP_ID=inventory_group
INVENTORY_STALL_THRESHOLD=2
INVENTORY_ROLLING_WINDOW_SIZE=8
